<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .month-nav {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #f8f9fa;
            position: relative;
        }
        
        .months-container {
            display: flex;
            justify-content: space-between;
            flex: 1;
            overflow-x: hidden;
            margin: 0 10px;
        }
        
        .nav-btn {
            background: #4169e1;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .nav-btn:hover {
            background-color: #3151b0;
        }
        
        .month-item {
            text-align: center;
            padding: 10px;
            cursor: pointer;
            flex: 0 0 auto;
            margin: 0 5px;
        }
        
        .month-item.active {
            background-color: #4169e1;
            color: white;
            border-radius: 5px;
        }
        
        .warning-banner {
            background-color: #fff3cd;
            padding: 10px;
            margin: 10px 0;
        }
        
        .donut-chart {
            width: 200px;
            height: 200px;
        }
        
        .employee-stats {
            background-color: #e8f5e9;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
        }
        
        .action-button {
            background-color: #4169e1;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
        }
        
        .action-wrapper {
            position: relative;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .action-button {
            background-color: #4169e1;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            flex-grow: 1;
            transition: all 0.3s ease;
        }
        
        .action-button.locked {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        
        .lock-button {
            background: none;
            border: none;
            color: #666;
            padding: 5px 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .lock-button.locked {
            color: #ff4444;
        }
        
        .lock-button:hover {
            color: #333;
        }
        
        .lock-button.locked:hover {
            color: #cc0000;
        }
        
        .action-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .button-group {
            display: flex;
            gap: 2px;
        }
        
        .status-btn {
            padding: 6px 15px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }
        
        .status-btn.unlock {
            border-radius: 4px 0 0 4px;
        }
        
        .status-btn.lock {
            border-radius: 0 4px 4px 0;
        }
        
        .status-btn.active {
            background: #4169e1;
            border-color: #4169e1;
            color: white;
        }
        
        .status-btn:hover {
            background: #3151b0;
            color: white;
        }
        
        .status-btn:not(.active):hover {
            background: #f0f0f0;
            color: initial;
        }
        
        .payroll-period {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            margin: 10px 0;
            background-color: #f0f4ff;
            border-radius: 5px;
        }
        
        .period-info {
            display: flex;
            flex-direction: column;
        }
        
        .period-info h4 {
            margin: 0;
            color: #333;
            font-size: 1.2rem;
        }
        
        .cutoff-info {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #666;
            font-size: 0.9rem;
        }
        
        .cutoff-info i {
            color: #4169e1;
            cursor: pointer;
        }
        
        .process-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .info-btn {
            background: none;
            border: none;
            color: #4169e1;
            padding: 5px;
            cursor: pointer;
        }
        
        .process-btn {
            background: #4169e1;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .process-btn:hover {
            background: #3151b0;
        }
        
        .salary-info {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: 20px 0;
        }
        
        .salary-item {
            flex: 1;
        }
        
        .salary-item .amount {
            font-size: 1.1rem;
            font-weight: 500;
            margin: 0;
            color: #333;
        }
        
        .salary-item .label {
            font-size: 0.9rem;
            color: #666;
            margin: 5px 0 0 0;
        }
        
        .info-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            height: 100%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            border: 1px solid #eee;
        }
        
        .card-title {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.1rem;
            font-weight: 500;
        }
        
        .card-content {
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .no-records {
            color: #666;
            font-size: 0.9rem;
            margin: 0;
            text-align: center;
        }
        
        .employee-item {
            display: flex;
            align-items: center;
            gap: 12px;
            width: 100%;
        }
        
        .employee-avatar {
            width: 40px;
            height: 40px;
            background-color: #e9ecef;
            border-radius: 50%;
        }
        
        .employee-info {
            display: flex;
            flex-direction: column;
        }
        
        .employee-name {
            margin: 0;
            font-size: 0.95rem;
            color: #333;
        }
        
        .employee-date {
            font-size: 0.85rem;
            color: #666;
        }

        /* Added to ensure consistent spacing */
        .mb-4 {
            margin-bottom: 1.5rem;
        }

        .edit-btn {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            color: #4169e1;
        }

        .payroll-form {
            padding: 20px;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .offcanvas {
            width: 400px;
        }

        .offcanvas-header {
            background-color: #4169e1;
            color: white;
            padding: 1rem 1.5rem;
        }

        .offcanvas-header .btn-close {
            filter: brightness(0) invert(1);
        }

        .form-label {
            font-weight: 500;
            color: #333;
            margin-bottom: 8px;
        }

        .form-control {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 8px 12px;
        }

        .form-control:focus {
            border-color: #4169e1;
            box-shadow: 0 0 0 0.2rem rgba(65, 105, 225, 0.25);
        }

        .section-title {
            margin-bottom: 15px;
            color: #333;
        }

        /* Payroll Details Styles */
        .net-pay {
            text-align: center;
            margin-bottom: 20px;
        }

        .net-pay h3 {
            margin: 0;
            color: #333;
            font-size: 1.8rem;
        }

        .net-pay p {
            margin: 5px 0 0;
            color: #666;
            font-size: 0.9rem;
        }

        .salary-info {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: 20px 0;
        }

        .salary-item {
            flex: 1;
            text-align: center;
        }

        .salary-item .amount {
            margin: 0;
            font-size: 1.2rem;
            color: #333;
            font-weight: 500;
        }

        .salary-item .label {
            margin: 5px 0 0;
            font-size: 0.9rem;
            color: #666;
        }

        .work-days {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .work-days h2 {
            margin: 0;
            font-size: 1.8rem;
            color: #333;
        }

        .work-days p {
            margin: 5px 0 0;
            font-size: 0.9rem;
            color: #666;
        }

        /* Employee Details Styles */
        .employee-details {
            padding: 10px;
            background: white;
        }

        .employee-stats {
            background-color: #e8f5e9;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .employee-stats h2 {
            margin: 0;
            font-size: 1.8rem;
            color: #333;
        }

        .employee-stats p {
            margin: 3px 0 0;
            color: #666;
        }

        .stats-grid {
            display: flex;
            flex-direction: column;
            gap: 15px;
            position: relative;
            margin-top: 20px;
        }

        .stats-grid:before {
            content: '';
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 2px;
            background-color: #4169e1;
        }

        .stats-row {
            display: flex;
            justify-content: space-between;
            gap: 15px;
        }

        .stats-item {
            flex: 1;
            text-align: center;
        }

        .stat-value {
            margin: 0;
            font-size: 1rem;
            color: #333;
        }

        .stat-label {
            margin: 3px 0 0;
            color: #666;
            font-size: 0.85rem;
        }

        /* Payroll Actions Styles */
        .action-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        .action-row:last-child {
            border-bottom: none;
        }

        .button-group {
            display: flex;
            gap: 2px;
        }

        /* Make all cards same height */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-md-4 {
            display: flex;
            flex-direction: column;
        }

        .info-card {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .section-title {
            margin-bottom: 15px;
            color: #333;
        }

        .payroll-details {
            padding: 15px;
            background: white;
        }

        .net-pay {
            text-align: center;
            margin-bottom: 20px;
        }

        .net-pay h3 {
            margin: 0;
            color: #333;
            font-size: 1.8rem;
        }

        .net-pay p {
            margin: 5px 0 0;
            color: #666;
            font-size: 0.9rem;
        }

        .salary-info {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: 20px 0;
        }

        .salary-item {
            flex: 1;
            text-align: center;
        }

        .salary-item .amount {
            margin: 0;
            font-size: 1.2rem;
            color: #333;
            font-weight: 500;
        }

        .salary-item .label {
            margin: 5px 0 0;
            font-size: 0.9rem;
            color: #666;
        }

        .work-days {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .work-days h2 {
            margin: 0;
            font-size: 1.8rem;
            color: #333;
        }

        .work-days p {
            margin: 5px 0 0;
            font-size: 0.9rem;
            color: #666;
        }

        .donut-chart {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            position: relative;
        }

        .section-title {
            margin-bottom: 15px;
            color: #333;
        }

        /* Employee Details Styles */
        .employee-details {
            padding: 10px;
            background: white;
        }

        .employee-stats {
            background-color: #e8f5e9;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 15px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .employee-stats h2 {
            margin: 0;
            font-size: 1.8rem;
            color: #333;
        }

        .employee-stats p {
            margin: 3px 0 0;
            color: #666;
        }

        .stats-grid {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .stats-row {
            display: flex;
            justify-content: space-between;
            gap: 15px;
        }

        .stats-item {
            flex: 1;
            text-align: center;
        }

        .stat-value {
            margin: 0;
            font-size: 1rem;
            color: #333;
        }

        .stat-label {
            margin: 3px 0 0;
            color: #666;
            font-size: 0.85rem;
        }

        /* Payroll Actions Styles */
        .payroll-actions {
            padding: 15px;
            background: white;
        }

        .action-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        .action-row:last-child {
            border-bottom: none;
        }

        .button-group {
            display: flex;
            gap: 2px;
        }

        .status-btn {
            padding: 5px 12px;
            border: none;
            background: #eee;
            cursor: pointer;
        }

        .status-btn.active {
            background: #4169e1;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Month Navigation -->
        <div class="month-nav">
            <button class="nav-btn prev-btn" id="prevMonth">
                <i class="fas fa-chevron-left"></i>
            </button>
            <div class="months-container">
                <div class="month-item">Apr 2024</div>
                <div class="month-item">May 2024</div>
                <div class="month-item">Jun 2024</div>
                <div class="month-item">Jul 2024</div>
                <div class="month-item active">Aug 2024</div>
                <div class="month-item">Sep 2024</div>
                <div class="month-item">Oct 2024</div>
                <div class="month-item">Nov 2024</div>
                <div class="month-item">Dec 2024</div>
                <div class="month-item">Jan 2025</div>
                <div class="month-item">Feb 2025</div>
                <div class="month-item">Mar 2025</div>
            </div>
            <button class="nav-btn next-btn" id="nextMonth">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>

        <!-- Warning Banner -->
        <div class="warning-banner">
            <i class="fas fa-exclamation-triangle"></i>
            Budget changes for the Financial Year 2024-25 will be effective from Aug 2024 Payroll
        </div>

        <!-- Payroll Period Info -->
        <div class="payroll-period">
            <div class="period-info">
                <h4>August 2024</h4>
                <div class="cutoff-info">
                    <span>Cutoff from 01 Aug 2024 to 31 Aug 2024</span>
                    <button class="edit-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        <i class="fas fa-pencil-alt"></i>
                    </button>
                </div>
            </div>
            <div class="process-section">
                <button class="info-btn">
                    <i class="fas fa-info-circle"></i>
                </button>
                <button class="process-btn">Process Payroll</button>
            </div>
        </div>

        <!-- Offcanvas -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 id="offcanvasRightLabel">Update Payroll Info</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <form class="payroll-form">
                    <div class="mb-3">
                        <label for="workDays" class="form-label">Number Of Work Days</label>
                        <input type="number" class="form-control" id="workDays" value="31">
                    </div>
                    
                    <div class="mb-3">
                        <label for="fromDate" class="form-label">Cutoff Fromdate</label>
                        <input type="date" class="form-control" id="fromDate" value="2024-08-01">
                    </div>
                    
                    <div class="mb-3">
                        <label for="toDate" class="form-label">Cutoff Todate</label>
                        <input type="date" class="form-control" id="toDate" value="2024-08-31">
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="offcanvas">Cancel</button>
                        <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Main Content -->
        <div class="row mt-4">
            <!-- Payroll Details -->
            <div class="col-md-4">
                <h5 class="section-title">Payroll Details</h5>
                <div class="payroll-details">
                    <div class="net-pay">
                        <h3>RS 1,71,484.00</h3>
                        <p>Net Pay</p>
                    </div>
                    <div class="donut-chart">
                        <!-- Chart will be inserted here -->
                        <canvas id="payrollChart"></canvas>
                    </div>
                    <div class="salary-info">
                        <div class="salary-item">
                            <p class="amount">Rs 1,71,484.00</p>
                            <p class="label">Gross salary</p>
                        </div>
                        <div class="salary-item">
                            <p class="amount">Rs 1,72,234.00</p>
                            <p class="label">Deductions</p>
                        </div>
                    </div>
                    <div class="work-days">
                        <h2>27</h2>
                        <p>Work Days</p>
                    </div>
                </div>
            </div>

            <!-- Employee Details -->
            <div class="col-md-4">
                <h5 class="section-title">Employee Details</h5>
                <div class="employee-details">
                    <div class="employee-stats">
                        <h2>35</h2>
                        <p>Total Employees</p>
                        <p class="previous-month">14 in previous month</p>
                    </div>
                    <div class="stats-grid">
                        <div class="stats-row">
                            <div class="stats-item">
                                <p class="stat-value">01</p>
                                <p class="stat-label">Addition</p>
                            </div>
                            <div class="stats-item">
                                <p class="stat-value">00</p>
                                <p class="stat-label">Probation</p>
                            </div>
                        </div>
                        <div class="stats-row">
                            <div class="stats-item">
                                <p class="stat-value">01</p>
                                <p class="stat-label">Settlements</p>
                            </div>
                            <div class="stats-item">
                                <p class="stat-value">00</p>
                                <p class="stat-label">Separation</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payroll Actions -->
            <div class="col-md-4">
                <h5 class="section-title">Payroll Actions</h5>
                <div class="payroll-actions">
                    <div class="d-grid gap-3">
                        <div class="action-row">
                            <span>Payroll Inputs</span>
                            <div class="button-group">
                                <button class="status-btn unlock active">Unlock</button>
                                <button class="status-btn lock">Lock</button>
                            </div>
                        </div>
                        <div class="action-row">
                            <span>Employee View Release</span>
                            <div class="button-group">
                                <button class="status-btn unlock active">Unlock</button>
                                <button class="status-btn lock">Lock</button>
                            </div>
                        </div>
                        <div class="action-row">
                            <span>IT Statement Employee View</span>
                            <div class="button-group">
                                <button class="status-btn unlock active">Unlock</button>
                                <button class="status-btn lock">Lock</button>
                            </div>
                        </div>
                        <div class="action-row">
                            <span>Payroll</span>
                            <div class="button-group">
                                <button class="status-btn unlock active">Unlock</button>
                                <button class="status-btn lock">Lock</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Section -->
        <div class="row mt-4">
            <!-- Negative Salary Card -->
            <div class="col-md-4 mb-4">
                <div class="info-card">
                    <h5 class="card-title">Negative Salary</h5>
                    <div class="card-content">
                        <p class="no-records">No Records</p>
                    </div>
                </div>
            </div>

            <!-- Stop Salary Processing Card -->
            <div class="col-md-4 mb-4">
                <div class="info-card">
                    <h5 class="card-title">Stop Salary Processing</h5>
                    <div class="card-content">
                        <p class="no-records">No Records</p>
                    </div>
                </div>
            </div>

            <!-- Settled Employees Card -->
            <div class="col-md-4 mb-4">
                <div class="info-card">
                    <h5 class="card-title">Settled Employee(s)</h5>
                    <div class="card-content">
                        <div class="employee-item">
                            <div class="employee-avatar"></div>
                            <div class="employee-info">
                                <p class="employee-name">Name</p>
                                <span class="employee-date">31st August</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hold Salary Card -->
            <div class="col-md-4 mb-4">
                <div class="info-card">
                    <h5 class="card-title">Hold Salary</h5>
                    <div class="card-content">
                        <p class="no-records">No Records</p>
                    </div>
                </div>
            </div>

            <!-- Locations Without Payroll Card -->
            <div class="col-md-4 mb-4">
                <div class="info-card">
                    <h5 class="card-title">Locations Without Payroll</h5>
                    <div class="card-content">
                        <p class="no-records">No Records</p>
                    </div>
                </div>
            </div>

            <!-- Payroll Exceptions Card -->
            <div class="col-md-4 mb-4">
                <div class="info-card">
                    <h5 class="card-title">Payroll Exceptions</h5>
                    <div class="card-content">
                        <p class="no-records">No Records</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Required Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Initialize donut chart
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('payrollChart').getContext('2d');
            
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Net Pay', 'Gross Pay'],
                    datasets: [{
                        data: [171484, 172234],
                        backgroundColor: ['#4169e1', '#ff6b6b']
                    }]
                },
                options: {
                    responsive: true,
                    cutout: '70%',
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        });

        // Add click handlers for month navigation
        document.querySelectorAll('.month-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.month-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            const monthsContainer = document.querySelector('.months-container');
            const prevBtn = document.getElementById('prevMonth');
            const nextBtn = document.getElementById('nextMonth');
            const monthItems = document.querySelectorAll('.month-item');
            let currentIndex = Array.from(monthItems).findIndex(item => item.classList.contains('active'));

            function updateMonths(direction) {
                if (direction === 'next' && currentIndex < monthItems.length - 1) {
                    monthItems[currentIndex].classList.remove('active');
                    currentIndex++;
                    monthItems[currentIndex].classList.add('active');
                } else if (direction === 'prev' && currentIndex > 0) {
                    monthItems[currentIndex].classList.remove('active');
                    currentIndex--;
                    monthItems[currentIndex].classList.add('active');
                }

                // Scroll the active month into view
                monthItems[currentIndex].scrollIntoView({
                    behavior: 'smooth',
                    block: 'nearest',
                    inline: 'center'
                });

                // Update button states
                prevBtn.disabled = currentIndex === 0;
                nextBtn.disabled = currentIndex === monthItems.length - 1;
            }

            prevBtn.addEventListener('click', () => updateMonths('prev'));
            nextBtn.addEventListener('click', () => updateMonths('next'));

            // Initialize button states
            prevBtn.disabled = currentIndex === 0;
            nextBtn.disabled = currentIndex === monthItems.length - 1;
        });

        document.addEventListener('DOMContentLoaded', function() {
            // Initialize lock buttons
            const lockButtons = document.querySelectorAll('.lock-button');
            
            lockButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const targetId = this.getAttribute('data-target');
                    const targetButton = document.getElementById(targetId);
                    
                    // Toggle locked state
                    const isLocked = this.classList.toggle('locked');
                    targetButton.classList.toggle('locked');
                    
                    // Update icon and button state
                    const icon = this.querySelector('i');
                    if (isLocked) {
                        icon.classList.remove('fa-lock');
                        icon.classList.add('fa-lock-open');
                        targetButton.disabled = true;
                    } else {
                        icon.classList.remove('fa-lock-open');
                        icon.classList.add('fa-lock');
                        targetButton.disabled = false;
                    }
                });
            });

            // Add click handlers for action buttons
            const actionButtons = document.querySelectorAll('.action-button');
            actionButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    if (this.classList.contains('locked')) {
                        e.preventDefault();
                        return false;
                    }
                    // Add your action button functionality here
                    console.log(`${this.id} clicked`);
                });
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            const actionRows = document.querySelectorAll('.action-row');
            
            actionRows.forEach(row => {
                const unlockBtn = row.querySelector('.unlock');
                const lockBtn = row.querySelector('.lock');
                
                unlockBtn.addEventListener('click', () => {
                    unlockBtn.classList.add('active');
                    lockBtn.classList.remove('active');
                });
                
                lockBtn.addEventListener('click', () => {
                    lockBtn.classList.add('active');
                    unlockBtn.classList.remove('active');
                });
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('.payroll-form');
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Get form values
                const workDays = document.getElementById('workDays').value;
                const fromDate = document.getElementById('fromDate').value;
                const toDate = document.getElementById('toDate').value;
                
                // Update the main display
                const formattedFromDate = new Date(fromDate).toLocaleDateString('en-US', { 
                    day: '2-digit', 
                    month: 'short', 
                    year: 'numeric' 
                });
                const formattedToDate = new Date(toDate).toLocaleDateString('en-US', { 
                    day: '2-digit', 
                    month: 'short', 
                    year: 'numeric' 
                });
                
                document.querySelector('.cutoff-info span').textContent = 
                    `Cutoff from ${formattedFromDate} to ${formattedToDate}`;
                
                // Close the offcanvas
                const offcanvas = bootstrap.Offcanvas.getInstance(document.getElementById('offcanvasRight'));
                offcanvas.hide();
            });
        });
    </script>
</body>
</html>
